---
# tasks file for testlink

- import_tasks: setup_testlink.yml

- import_tasks: setting_php-fpm.yml

- import_tasks: setting_nginx.yml

- import_tasks: setting_testlink.yml

- name: "=> Trigger handlers"
  meta: flush_handlers
  tags: setup

- import_tasks: check.yml

# vim: ft=ansible :
